<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1b747612-0c9a-4e0e-b15c-382da7502ec1>
            <build_file_path>
                <compilation_db_path>cmake-build-debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>cmake-build-debug/in</indexed_header_path>
                <indexed_header_path>examples/bloom</indexed_header_path>
                <indexed_header_path>examples/compute_particle</indexed_header_path>
                <indexed_header_path>examples/forward_plus</indexed_header_path>
                <indexed_header_path>examples/hello_material</indexed_header_path>
                <indexed_header_path>examples/hello_triangle</indexed_header_path>
                <indexed_header_path>examples/msaa</indexed_header_path>
                <indexed_header_path>examples/tess_terrain</indexed_header_path>
                <indexed_header_path>examples/test</indexed_header_path>
                <indexed_header_path>framework</indexed_header_path>
                <indexed_header_path>shader</indexed_header_path>
                <indexed_header_path>third_party/tinyGLTF/include</indexed_header_path>
                <indexed_header_path>third_party/tinyGLTF/src</indexed_header_path>
                <indexed_header_path>third_party/tinyobj</indexed_header_path>
                <indexed_header_path>third_party/vma</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_1b747612-0c9a-4e0e-b15c-382da7502ec1>
    </source_groups>
    <version>8</version>
</config>
